<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ake-if-uvk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iku-5R-ZjA">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="ils-IY-fDU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4K-6E-ZhB"/>
                        <viewControllerLayoutGuide type="bottom" id="yj9-6Q-YPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fen-Ys-eDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32143980700000002" green="0.16157193789999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXn-ly-2Tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-Uo-hmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="721"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="P8P-9a-hAQ">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="Ake-if-uvk" customClass="LaunchViewController" customModule="WorkAround3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6j-ap-PaA"/>
                        <viewControllerLayoutGuide type="bottom" id="0zM-ch-7jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITH-CE-AHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-ug-wYw" customClass="MiniPlayView" customModule="WorkAround3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4BD-MO-dj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIB-ug-wYw" firstAttribute="leading" secondItem="ITH-CE-AHo" secondAttribute="leading" id="2nW-X6-Pnh"/>
                            <constraint firstAttribute="trailing" secondItem="DIB-ug-wYw" secondAttribute="trailing" id="Fff-6E-4Cn"/>
                            <constraint firstItem="0zM-ch-7jP" firstAttribute="top" secondItem="DIB-ug-wYw" secondAttribute="bottom" constant="80" id="QHC-OP-NeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniPlayView" destination="DIB-ug-wYw" id="Up9-sv-nQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-Zk-vLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5O-ZA-CTT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="18d-He-xWn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlK-8J-I1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="STI-O0-fwM" kind="relationship" relationship="viewControllers" id="OnS-Ut-rwc"/>
                        <segue destination="qlk-sV-n8o" kind="relationship" relationship="viewControllers" id="MCK-na-Nqv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azo-RD-rrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="zEK-Ms-4t2">
            <objects>
                <navigationController storyboardIdentifier="SecondTabNavigationController" id="STI-O0-fwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4vl-pk-ylK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luP-Ch-TO6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9M-1e-6jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suz-jy-mVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-45"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioListViewController" id="BYZ-38-t0r" customClass="AudioListViewController" customModule="WorkAround3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-Tu-WH5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Sd6-cU-Xg1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sd6-cU-Xg1" id="WMr-V8-Mfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-Tx-Ayt">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzL-Tx-Ayt" firstAttribute="centerY" secondItem="WMr-V8-Mfz" secondAttribute="centerY" id="e2U-5a-9gX"/>
                                                <constraint firstItem="TzL-Tx-Ayt" firstAttribute="centerX" secondItem="WMr-V8-Mfz" secondAttribute="centerX" id="iGa-wY-RAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r8B-aH-Glg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xtQ-Eb-HIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OGL-Tu-WH5" secondAttribute="trailing" id="5fv-jL-eug"/>
                            <constraint firstItem="OGL-Tu-WH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gL-pt-ooD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGL-Tu-WH5" secondAttribute="bottom" id="DbH-TX-waw"/>
                            <constraint firstItem="OGL-Tu-WH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kC6-nj-OAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2z-hU-w3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-45"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="vQg-fr-GT6">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" id="X5P-qg-vcr" customClass="AudioPlayerViewController" customModule="WorkAround3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i4-75-UpY"/>
                        <viewControllerLayoutGuide type="bottom" id="CKB-Gq-hbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTl-y7-7ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-VU-mKA">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="X5P-qg-vcr" id="gxM-u5-Y2q"/>
                                    <outlet property="delegate" destination="X5P-qg-vcr" id="z3e-gg-Y7f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-Fe-rPt" userLabel="TransparentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DUY-ZV-zZY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i17-NY-S0g" appends="YES" id="p8y-8U-RSX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ghs-Fe-rPt" firstAttribute="top" secondItem="qTl-y7-7ts" secondAttribute="top" id="6Jj-2p-KGS"/>
                            <constraint firstItem="Ckj-VU-mKA" firstAttribute="leading" secondItem="qTl-y7-7ts" secondAttribute="leading" id="JAA-xs-62S"/>
                            <constraint firstItem="CKB-Gq-hbg" firstAttribute="top" secondItem="Ckj-VU-mKA" secondAttribute="bottom" id="P1e-vF-IEH"/>
                            <constraint firstItem="Ghs-Fe-rPt" firstAttribute="leading" secondItem="qTl-y7-7ts" secondAttribute="leading" id="SZI-Bn-aOh"/>
                            <constraint firstAttribute="trailing" secondItem="Ckj-VU-mKA" secondAttribute="trailing" id="a0M-m7-gLg"/>
                            <constraint firstItem="Ckj-VU-mKA" firstAttribute="top" secondItem="Ghs-Fe-rPt" secondAttribute="bottom" id="idO-z5-nHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ghs-Fe-rPt" secondAttribute="trailing" id="xku-M5-nbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardCell1" destination="Hwu-bH-bGc" id="T0n-hb-xHJ"/>
                        <outlet property="dashboardCell2" destination="wTP-hK-8vu" id="yOh-4b-VLP"/>
                        <outlet property="dashboardCell3" destination="PBf-e9-ebJ" id="oSC-rb-GWX"/>
                        <outlet property="tableHeaderView" destination="G0b-AM-ZMi" id="mTU-Hd-Zfc"/>
                        <outlet property="tableView" destination="Ckj-VU-mKA" id="GgB-UF-FnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-za-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="G0b-AM-ZMi" userLabel="TableViewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="575" id="Hwu-bH-bGc" customClass="AudioPlayerDashboardCell1" customModule="WorkAround3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwu-bH-bGc" id="La5-64-eMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3622.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-dh-Iqa">
                                <rect key="frame" x="80" y="40" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vKg-dh-Iqa" secondAttribute="height" multiplier="1:1" id="m88-Cg-URu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-XE-RHw">
                                <rect key="frame" x="28" y="519" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UJd-pV-rkq"/>
                                    <constraint firstAttribute="width" constant="40" id="pYQ-id-Bcy"/>
                                </constraints>
                                <state key="normal" title="1 x"/>
                                <connections>
                                    <action selector="rateBtnTapped:" destination="Hwu-bH-bGc" eventType="touchUpInside" id="FXT-re-VEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-6W-k8f">
                                <rect key="frame" x="318" y="519" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9kz-Ot-vCe"/>
                                    <constraint firstAttribute="width" constant="36" id="HCK-pm-Idc"/>
                                </constraints>
                                <state key="normal" title="more"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-OV-v22">
                                <rect key="frame" x="162.5" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FXp-RM-6ah"/>
                                    <constraint firstAttribute="height" constant="50" id="dw2-Cl-iGL"/>
                                </constraints>
                                <state key="normal" title="Button" image="airplay.png"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-ey-TzB">
                                <rect key="frame" x="66" y="459" width="243" height="31"/>
                                <connections>
                                    <action selector="volumeValueChanged:" destination="Hwu-bH-bGc" eventType="valueChanged" id="vl9-EK-F5Y"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-wd-AWI">
                                <rect key="frame" x="33" y="459" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Yf-p2-6R0"/>
                                    <constraint firstAttribute="width" constant="30" id="YOn-qS-uIj"/>
                                </constraints>
                                <state key="normal" title="Button" image="lowvolume.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-3C-j9s">
                                <rect key="frame" x="307" y="459" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HLw-3y-VZe"/>
                                    <constraint firstAttribute="height" constant="30" id="hc3-lw-jno"/>
                                </constraints>
                                <state key="normal" title="Button" image="highvolume.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-6C-eSd">
                                <rect key="frame" x="157.5" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PS6-u1-MtX"/>
                                    <constraint firstAttribute="height" constant="60" id="cjh-tV-cEZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                                <connections>
                                    <action selector="playBtnTapped:" destination="Hwu-bH-bGc" eventType="touchUpInside" id="y1I-Ve-pN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-xf-mxw">
                                <rect key="frame" x="78" y="394" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AX5-Kk-LQH"/>
                                    <constraint firstAttribute="width" constant="40" id="nkx-2d-wNC"/>
                                </constraints>
                                <state key="normal" title="Button" image="replay.png"/>
                                <connections>
                                    <action selector="backwardBtnTapped:" destination="Hwu-bH-bGc" eventType="touchUpInside" id="JEj-yB-1Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-14-zeI">
                                <rect key="frame" x="257" y="394" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gaF-Ak-hLD"/>
                                    <constraint firstAttribute="height" constant="40" id="rnw-tI-JYg"/>
                                </constraints>
                                <state key="normal" title="Button" image="replay.png"/>
                                <connections>
                                    <action selector="forwardBtnTapped:" destination="Hwu-bH-bGc" eventType="touchUpInside" id="3lN-wp-djh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Classic - Tin Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-ar-Xnd">
                                <rect key="frame" x="99.5" y="315" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-ER-yTp">
                                <rect key="frame" x="84.5" y="339" width="205" height="30"/>
                                <state key="normal" title="Snap Judgment - 1 June 2018"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-jH-Obq">
                                <rect key="frame" x="28" y="265" width="319" height="31"/>
                                <connections>
                                    <action selector="playHeadValueChanged:" destination="Hwu-bH-bGc" eventType="valueChanged" id="ZqB-0a-8tv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-0U-Mwt">
                                <rect key="frame" x="30" y="295" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-Lf-xfb">
                                <rect key="frame" x="303" y="295" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5GH-ey-TzB" firstAttribute="top" secondItem="UrP-6C-eSd" secondAttribute="bottom" constant="15" id="1O5-c2-h04"/>
                            <constraint firstItem="iPk-3C-j9s" firstAttribute="centerY" secondItem="5GH-ey-TzB" secondAttribute="centerY" id="38X-uM-EZe"/>
                            <constraint firstItem="5GH-ey-TzB" firstAttribute="leading" secondItem="Yus-wd-AWI" secondAttribute="trailing" constant="5" id="7fM-fC-1pd"/>
                            <constraint firstItem="vKg-dh-Iqa" firstAttribute="leading" secondItem="La5-64-eMU" secondAttribute="leading" constant="80" id="8aj-oX-YE1"/>
                            <constraint firstItem="lQ0-jH-Obq" firstAttribute="top" secondItem="vKg-dh-Iqa" secondAttribute="bottom" constant="10" id="AWF-EL-1ZA"/>
                            <constraint firstItem="5GH-ey-TzB" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="CcX-tP-SfP"/>
                            <constraint firstItem="4Eq-XE-RHw" firstAttribute="centerY" secondItem="cbx-OV-v22" secondAttribute="centerY" id="DPe-db-yVO"/>
                            <constraint firstItem="kpT-6W-k8f" firstAttribute="leading" secondItem="5GH-ey-TzB" secondAttribute="trailing" priority="900" id="FrM-da-TLV"/>
                            <constraint firstAttribute="bottom" secondItem="cbx-OV-v22" secondAttribute="bottom" constant="15.5" id="Gh3-KK-jOh"/>
                            <constraint firstItem="bpp-Lf-xfb" firstAttribute="top" secondItem="lQ0-jH-Obq" secondAttribute="bottom" id="Ham-8s-7Qw"/>
                            <constraint firstItem="lQ0-jH-Obq" firstAttribute="leading" secondItem="La5-64-eMU" secondAttribute="leading" constant="30" id="Jmf-We-v5J"/>
                            <constraint firstItem="iPk-3C-j9s" firstAttribute="leading" secondItem="5GH-ey-TzB" secondAttribute="trailing" id="M8y-T5-asQ"/>
                            <constraint firstItem="wfq-ar-Xnd" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="MVi-tC-WbE"/>
                            <constraint firstItem="UrP-6C-eSd" firstAttribute="top" secondItem="fSO-ER-yTp" secondAttribute="bottom" constant="15" id="Nn0-eP-YfH"/>
                            <constraint firstItem="ZM5-14-zeI" firstAttribute="trailing" secondItem="5GH-ey-TzB" secondAttribute="trailing" constant="-10" id="OM3-lA-yCo"/>
                            <constraint firstItem="bpp-Lf-xfb" firstAttribute="trailing" secondItem="lQ0-jH-Obq" secondAttribute="trailing" id="RMx-GM-SB5"/>
                            <constraint firstItem="5GH-ey-TzB" firstAttribute="leading" secondItem="4Eq-XE-RHw" secondAttribute="trailing" id="Sh9-fh-uhd"/>
                            <constraint firstAttribute="trailing" secondItem="kpT-6W-k8f" secondAttribute="trailing" constant="21" id="VOo-hu-KPb"/>
                            <constraint firstItem="4Eq-XE-RHw" firstAttribute="leading" secondItem="La5-64-eMU" secondAttribute="leading" constant="28" id="Xrt-BK-5f5"/>
                            <constraint firstItem="JS3-xf-mxw" firstAttribute="leading" secondItem="5GH-ey-TzB" secondAttribute="leading" constant="10" id="YeX-Uu-qcU"/>
                            <constraint firstItem="wfq-ar-Xnd" firstAttribute="top" secondItem="lQ0-jH-Obq" secondAttribute="bottom" constant="20" id="bot-vP-7P4"/>
                            <constraint firstItem="fSO-ER-yTp" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="c1r-zy-RZp"/>
                            <constraint firstItem="vKg-dh-Iqa" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="e7E-SQ-6Oa"/>
                            <constraint firstItem="fSO-ER-yTp" firstAttribute="top" secondItem="wfq-ar-Xnd" secondAttribute="bottom" constant="3" id="iKY-33-6lL"/>
                            <constraint firstAttribute="trailing" secondItem="lQ0-jH-Obq" secondAttribute="trailing" constant="30" id="lLG-ba-CdT"/>
                            <constraint firstItem="UrP-6C-eSd" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="lts-us-7BK"/>
                            <constraint firstItem="kpT-6W-k8f" firstAttribute="centerY" secondItem="cbx-OV-v22" secondAttribute="centerY" id="mMV-rL-iQw"/>
                            <constraint firstItem="cbx-OV-v22" firstAttribute="top" secondItem="5GH-ey-TzB" secondAttribute="bottom" constant="20" id="nLt-0Q-7fA"/>
                            <constraint firstItem="Z2Z-0U-Mwt" firstAttribute="top" secondItem="lQ0-jH-Obq" secondAttribute="bottom" id="qRD-Bf-mQY"/>
                            <constraint firstItem="cbx-OV-v22" firstAttribute="centerX" secondItem="La5-64-eMU" secondAttribute="centerX" id="sIU-0o-9BD"/>
                            <constraint firstItem="ZM5-14-zeI" firstAttribute="centerY" secondItem="UrP-6C-eSd" secondAttribute="centerY" id="taB-X8-xYR"/>
                            <constraint firstItem="Yus-wd-AWI" firstAttribute="centerY" secondItem="5GH-ey-TzB" secondAttribute="centerY" id="u3v-ld-CXQ"/>
                            <constraint firstAttribute="trailing" secondItem="vKg-dh-Iqa" secondAttribute="trailing" constant="80" id="wxO-e6-6Tq"/>
                            <constraint firstItem="JS3-xf-mxw" firstAttribute="centerY" secondItem="UrP-6C-eSd" secondAttribute="centerY" id="wze-Wq-oMj"/>
                            <constraint firstItem="Z2Z-0U-Mwt" firstAttribute="leading" secondItem="lQ0-jH-Obq" secondAttribute="leading" id="xCl-qD-nov"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="currentPlayTimeLabel" destination="Z2Z-0U-Mwt" id="VzD-5p-aQ8"/>
                        <outlet property="durationLabel" destination="bpp-Lf-xfb" id="L8E-eh-Bvl"/>
                        <outlet property="playButton" destination="UrP-6C-eSd" id="jIr-fs-BEo"/>
                        <outlet property="playHeadSlider" destination="lQ0-jH-Obq" id="FoC-Dm-ANZ"/>
                        <outlet property="rateButton" destination="4Eq-XE-RHw" id="N35-em-sLJ"/>
                        <outlet property="volumeSlider" destination="5GH-ey-TzB" id="vdX-88-o06"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wTP-hK-8vu" customClass="AudioPlayerDashboardCell2" customModule="WorkAround3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTP-hK-8vu" id="g1a-00-fbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-Qs-2oo">
                                <rect key="frame" x="217.5" y="7" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-FS-Vir">
                                <rect key="frame" x="96.5" y="7" width="82" height="30"/>
                                <state key="normal" title="Sleep Timer"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GLl-FS-Vir" firstAttribute="centerY" secondItem="g1a-00-fbq" secondAttribute="centerY" id="NH4-v0-JpK"/>
                            <constraint firstItem="rZ4-Qs-2oo" firstAttribute="centerX" secondItem="g1a-00-fbq" secondAttribute="centerX" constant="50" id="pKy-e1-fvp"/>
                            <constraint firstItem="GLl-FS-Vir" firstAttribute="centerX" secondItem="g1a-00-fbq" secondAttribute="centerX" constant="-50" id="qi3-DL-auG"/>
                            <constraint firstItem="rZ4-Qs-2oo" firstAttribute="centerY" secondItem="g1a-00-fbq" secondAttribute="centerY" id="xoF-3d-4jf"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBf-e9-ebJ" customClass="AudioPlayerDashboardCell3" customModule="WorkAround3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBf-e9-ebJ" id="yrh-2s-gb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-1e-glF">
                                <rect key="frame" x="61" y="11" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-rn-syb">
                                <rect key="frame" x="296" y="7" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QTn-rn-syb" firstAttribute="centerY" secondItem="yrh-2s-gb7" secondAttribute="centerY" id="A7U-S8-IA0"/>
                            <constraint firstItem="feQ-1e-glF" firstAttribute="leading" secondItem="yrh-2s-gb7" secondAttribute="leading" constant="61" id="XTs-sm-3Z7"/>
                            <constraint firstItem="feQ-1e-glF" firstAttribute="centerY" secondItem="yrh-2s-gb7" secondAttribute="centerY" id="jai-Oz-ksB"/>
                            <constraint firstAttribute="trailing" secondItem="QTn-rn-syb" secondAttribute="trailing" constant="33" id="nZW-B1-HNg"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tapGestureRecognizer id="i17-NY-S0g">
                    <connections>
                        <action selector="viewTapped:" destination="X5P-qg-vcr" id="7pL-qb-hLJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-760.56971514242889"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ult-93-4FN">
            <objects>
                <navigationController storyboardIdentifier="FirstTabNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qlk-sV-n8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Vv3-jO-xhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ByX-8l-HIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ils-IY-fDU" kind="relationship" relationship="rootViewController" id="pnv-Tv-Uuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXY-Lc-2qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3622.JPG" width="4032" height="3024"/>
        <image name="airplay.png" width="100" height="100"/>
        <image name="highvolume.png" width="26" height="26"/>
        <image name="lowvolume.png" width="52" height="52"/>
        <image name="play.png" width="512" height="512"/>
        <image name="replay.png" width="96" height="96"/>
    </resources>
</document>
