<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayBar" customModule="WorkAround3" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YAx-Tx-Se6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-Pp-xpK">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="85"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JTs-Dt-c07">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salamander.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-pQ-aBC">
                    <rect key="frame" x="20" y="12" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FxC-e2-YLP"/>
                        <constraint firstAttribute="height" constant="60" id="cGs-Kb-hsk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-gf-cp7" userLabel="ButtonsContainerView">
                    <rect key="frame" x="100" y="0.0" width="297" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-qY-xcx">
                            <rect key="frame" x="127" y="32" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76142518599999998" green="1" blue="0.88412499509999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zUh-qY-xcx" firstAttribute="centerY" secondItem="WFW-gf-cp7" secondAttribute="centerY" id="0Hc-6m-8d0"/>
                        <constraint firstItem="zUh-qY-xcx" firstAttribute="centerX" secondItem="WFW-gf-cp7" secondAttribute="centerX" id="LNL-jc-B92"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jxg-Pp-xpK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0VR-9d-RNp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jxg-Pp-xpK" secondAttribute="bottom" id="9bR-sB-LEF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFW-gf-cp7" secondAttribute="trailing" id="Ebf-Xu-IyC"/>
                <constraint firstItem="WFW-gf-cp7" firstAttribute="leading" secondItem="kHF-pQ-aBC" secondAttribute="trailing" constant="20" id="Joc-oY-p5q"/>
                <constraint firstItem="jxg-Pp-xpK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P4K-fd-v1q"/>
                <constraint firstItem="WFW-gf-cp7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QVq-UT-ftN"/>
                <constraint firstItem="kHF-pQ-aBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TWF-Xa-6Lz"/>
                <constraint firstItem="jxg-Pp-xpK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gQ8-q7-cil"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WFW-gf-cp7" secondAttribute="bottom" id="ukI-4m-I4s"/>
                <constraint firstItem="kHF-pQ-aBC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="wTj-T3-dqo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24" y="-237"/>
        </view>
    </objects>
    <resources>
        <image name="salamander.jpg" width="170" height="170"/>
    </resources>
</document>
